#1	1
$5,000)	1
($1	1
(801)	1
(a	1
(a)	1
(alice	1
(and	1
(and,	1
(any	1
(as	1
(available	1
(b)	1
(before	1
(c)	1
(dinah	1
(does	1
(for	1
(for,	1
(he	1
(if	1
(in	1
(it	1
(look	1
(luckily	1
(not	1
(or	1
(pointing	1
(she	1
(sounds	1
(the	1
(though	1
(trademark/copyright)	1
(we	1
(when	1
(which	1
(with	1
(www.gutenberg.org),	1
(“the	1
*	1
***	1
*****	1
-	1
1	3401
1.	1
1.a.	1
1.b.	1
1.c	1
1.c.	1
1.d.	1
1.e	1
1.e.	1
1.e.1	1
1.e.1.	1
1.e.2.	1
1.e.3.	1
1.e.4.	1
1.e.5.	1
1.e.6.	1
1.e.7	1
1.e.7.	1
1.e.8	1
1.e.8.	1
1.e.9.	1
1.f.	1
1.f.1.	1
1.f.2.	1
1.f.3,	1
1.f.3.	1
1.f.4.	1
1.f.5.	1
1.f.6.	1
10	22
11	32
11-0.txt	1
11-0.zip	1
113	1
12	23
120	2
121	2
127	1
129	1
13	23
14	13
140	1
143	1
15	17
150	1
1500	1
152	1
157	1
16	17
161	1
17	8
173	1
176	1
1777	1
18	5
19	9
1994	1
2	840
2.	1
20	8
20%	1
2001,	1
2008	1
2016	1
208	1
21	12
217	1
22	10
220	1
221	1
23	7
237	1
24	6
25	5
25,	1
258	1
26	5
260	1
27	8
28	4
29	7
3	380
3.	1
3.0	1
30	6
31	8
32	2
33	1
332	1
334	1
34	1
35	3
36	1
37	2
374	1
38	3
39	4
4	194
4,	1
4.	1
40	7
41	3
412	1
421	1
43	1
45	2
4557	1
46	5
47	3
48	1
49	1
5	120
5.	1
50	3
501(c)(3)	1
51	4
518	1
53	1
54	2
55	2
56	2
57	1
59	2
596-1887,	1
6	90
6,	1
60	3
610	1
63	2
64-6221541.	1
66	2
67	1
670	1
68	1
69	1
7	80
71	1
74	1
75	1
76	3
77	1
78	1
782	1
79	1
8	61
809	1
81	1
82	3
83	1
833	1
84116,	1
9	45
90	1
91	1
92	2
95	1
97	1
98	1
99712.,	1
[ebook	1
[later	1
[‘i	1
[‘that’s	1
[‘the	1
[‘which	1
_i_	1
a	1
a--i’m	1
a--’	1
a-piece	1
abide	1
able!	1
about	1
about!’	1
about,	1
about,’	1
about.	1
about;	1
above	1
absence,	1
absurd	1
absurd,	1
accept	1
acceptance	1
accepted	1
accepted,	1
accepting	1
access	1
accessed,	1
accessible	1
accident	1
accident,	1
accidentally	1
accordance	1
account	1
accounting	1
accounts	1
accusation!’	1
accustomed	1
ache!’	1
across	1
act	1
active	1
actual,	1
actually	1
ada,’	1
added	1
added,	1
adding,	1
addition	1
additional	1
additions	1
address	1
addressed	1
addresses.	1
addressing	1
adjourn,	1
adoption	1
advance	1
advance!	1
advantage	1
advantage,’	1
adventures	1
adventures,	1
adventures--beginning	1
adventures.’	1
advice	1
advice,	1
advisable	1
advisable--“’	1
advise	1
affair,	1
affectionately	1
afford	1
afore	1
afraid	1
afraid,	1
afraid,’	1
after	1
after-time,	1
afterwards,	1
afterwards.’	1
again	1
again!	1
again!’	1
again,	1
again,’	1
again--“before	1
again.	1
again.)	1
again.’	1
again:	1
again:--	1
again;	1
again?’	1
against	1
age	1
age,	1
agent	1
ago	1
ago:	1
agony	1
agree	1
agreed	1
agreement	1
agreement,	1
agreement.	1
ah,	1
air	1
air!	1
air,	1
air.	1
air:	1
airs!	1
ak,	1
alarm	1
alarm.	1
alarmed	1
alas	1
alas!	1
alice	1
alice!	1
alice!’	1
alice)--‘and	1
alice,	1
alice,)	1
alice.	1
alice:	1
alice;	1
alice’s	1
alice’s,	1
alive	1
alive!’	1
alive;	1
all	1
all!	1
all!’	1
all,	1
all,’	1
all.	1
all.’	1
all:	1
all;	1
all?’	1
allow	1
almost	1
alone	1
alone!’	1
alone.	1
along	1
along--‘catch	1
aloud,	1
aloud.	1
aloud;	1
already	1
already,	1
also	1
also,	1
alteration,	1
altered.’	1
alternate	1
alternately	1
altogether	1
altogether,	1
altogether.	1
altogether;	1
always	1
am	1
am!	1
am,	1
among	1
an	1
ancient	1
and	1
and,	1
and--oh	1
anger	1
anger,	1
angrily	1
angrily,	1
angrily.	1
angrily:	1
angry	1
angry,	1
angry.	1
animal	1
animals	1
animals,	1
animal’s	1
ann!	1
ann!’	1
ann,	1
annoy,	1
annoyed,’	1
another	1
another!	1
answer	1
answer,	1
answer.	1
answer?’	1
answered	1
answered,	1
answers.’	1
antipathies,	1
anxious	1
anxious.)	1
anxiously	1
anxiously.	1
any	1
any)	1
any,’	1
any.	1
anyone	1
anyone.	1
anything	1
anything,	1
anything.	1
anything;	1
anywhere	1
appealed	1
appear	1
appear,	1
appearance	1
appeared	1
appeared,	1
appeared.	1
appeared;	1
appearing	1
appears,	1
applause,	1
apples,	1
applicable	1
apply	1
approach	1
arch	1
archbishop	1
arches	1
arches.	1
archive	1
are	1
are!	1
are!’	1
are,	1
are,’	1
are;	1
argue.	1
argued	1
argument	1
arguments	1
arise	1
arithmetic--ambition,	1
arm	1
arm,	1
arm-chair	1
arm-in-arm	1
arms	1
arms,	1
around	1
around,	1
arranged;	1
array	1
arrived,	1
arrow.	1
as	1
as,	1
ascii”	1
ashamed	1
ask	1
ask!	1
ask.	1
ask.’	1
ask:	1
askance--	1
asked	1
asked,	1
asked.	1
asking	1
asking!	1
asking,	1
asleep	1
asleep,	1
asleep,’	1
asleep.	1
assembled	1
assistance	1
associated	1
associated)	1
at	1
at!”	1
ate	1
atheling	1
atom	1
attached	1
attempt	1
attempted	1
attempts	1
attended	1
attending	1
attending!’	1
attends	1
audibly.	1
australia?’	1
author:	1
authority	1
available	1
avoid	1
away	1
away!’	1
away,	1
away,’	1
away--you	1
away.	1
away:	1
awfully	1
axes,’	1
axis--’	1
b.	1
baby	1
baby,	1
baby--the	1
baby:	1
baby;	1
baby?’	1
back	1
back!’	1
back,	1
back-somersault	1
back.	1
backs	1
bad	1
bad,	1
bag,	1
baked	1
balanced	1
balls	1
bank,	1
bank--the	1
banks,	1
banquet--]	1
bark	1
barking	1
barley-sugar	1
barrowful	1
based	1
bat!	1
bat,	1
bat?’	1
bathing	1
bats	1
bats,	1
bats?	1
bats?’	1
bawled	1
be	1
be!’	1
be,	1
be,’	1
be.’	1
be?’	1
beak--	1
bear:	1
bear?--mind	1
beast,	1
beasts	1
beasts,	1
beat	1
beating	1
beating.	1
beau--ootiful	1
beauti--ful	1
beautiful	1
beautiful,	1
beautifully	1
beautify	1
became	1
because	1
become	1
becoming.	1
bed!’	1
beds	1
bee,”	1
been	1
been,	1
been.	1
before	1
before,	1
before,’	1
before.	1
before.’	1
beg	1
began	1
began,	1
began.	1
began:	1
began:--	1
begged	1
begin	1
begin,	1
begin.’	1
begin?’	1
beginning	1
beginning!’	1
beginning,’	1
begins	1
begun	1
begun.’	1
beheaded!’	1
beheaded,	1
beheading	1
behind	1
behind?’	1
being	1
believe	1
believe.’	1
believed	1
belong	1
belongs	1
beloved	1
below	1
below!’	1
below,	1
below.	1
belt	1
bend	1
bend,	1
bent	1
besides	1
besides,	1
best	1
best,	1
best.	1
better	1
better,’	1
better.’	1
better’;	1
between	1
be”--or	1
bill	1
bill!	1
bill!’	1
bill,	1
bill,’	1
bill’s	1
binary,	1
bird	1
bird,’	1
birds	1
birds!	1
birds,)	1
birthday	1
bit	1
bit!’	1
bit,	1
bit,’	1
bit.	1
bit.’	1
bite,’	1
bite.	1
bitter--and--and	1
blacking,	1
blades	1
blame	1
blasts	1
bleeds;	1
blew	1
blow	1
blown	1
blows	1
body	1
boldly:	1
bone	1
bones	1
book	1
book,	1
book,’	1
book-shelves;	1
books,	1
boon,	1
boots	1
bore	1
both	1
bother	1
bottle	1
bottle,	1
bottle.	1
bottom	1
bough	1
bound	1
bowed	1
bowed,	1
bowing	1
box	1
box--	1
boxed	1
boy,	1
boy--and	1
brain;	1
branch	1
branches	1
branches,	1
brass	1
brave	1
breach	1
bread-and-butter	1
bread-and-butter,	1
bread-and-butter--’	1
bread-and-butter.	1
bread-knife.’	1
break	1
break.	1
breath,	1
breath.”	1
breathe	1
breathe.’	1
breathe”!’	1
breeze	1
bright	1
bright-eyed	1
brightened	1
bring	1
bringing	1
bristling	1
broke	1
broken	1
broken.	1
brother’s	1
brought	1
brown	1
brown,	1
brush,	1
brushing	1
burn	1
burning	1
burnt,	1
burst	1
bursting	1
busily	1
business	1
business!’	1
business,	1
business,’	1
business?’	1
business@pglaf.org.	1
busy	1
but	1
but,	1
butter	1
butter,	1
butter,’	1
buttercup	1
buttered	1
butterfly,	1
buttons,	1
by	1
by--the	1
cackled	1
cake,	1
cake.	1
cakes	1
cakes,	1
cakes,’	1
calculate	1
calculated	1
call	1
called	1
calling	1
calmly,	1
came	1
came,	1
camomile	1
can	1
can,’	1
can--’	1
can;--but	1
canary	1
candle	1
candle.	1
cannot	1
canterbury,	1
canvas	1
can’t	1
capering	1
capital	1
card	1
cardboard.)	1
cards!’	1
cards,	1
cards:	1
care	1
carefully,	1
cares	1
carried	1
carrier,’	1
carroll	1
carry	1
carrying	1
cart-horse,	1
cartwheels,	1
case	1
case,’	1
cat	1
cat!	1
cat,	1
cat,’	1
cat.	1
cat.)	1
cat:	1
cat;	1
catch	1
catching	1
caterpillar	1
caterpillar,	1
caterpillar.	1
caterpillar;	1
caterpillar’s	1
cats	1
cats!’	1
cats.’	1
cats:	1
cats?’	1
cattle	1
cat’s	1
caucus-race	1
caucus-race.’	1
caucus-race?’	1
caught	1
cauldron	1
cause	1
cause,	1
cause.	1
caused	1
cautiously	1
cautiously:	1
cease	1
ceiling,	1
centre	1
certain	1
certain!	1
certainly	1
certainly,’	1
certainly:	1
chains,	1
chance	1
chanced	1
change	1
change,	1
change.	1
change:	1
changed	1
changed,	1
changes	1
changing	1
chapter	1
character	1
character,	1
charge	1
charges	1
charges.	1
charitable	1
charities	1
chatte?’	1
cheap	1
cheated	1
check	1
checked	1
checks,	1
cheeks,	1
cheered,	1
cheered.	1
cheerfully	1
cherry-tart,	1
cheshire	1
chief	1
child	1
child!’	1
child,	1
child,’	1
child-life,	1
child:	1
child;	1
child?’	1
childhood:	1
children	1
children,	1
children.	1
children;	1
chimney	1
chimney!’	1
chimney,	1
chimney?--nay,	1
chimneys	1
chin	1
chin.	1
chin:	1
choice!’	1
choice,	1
choke	1
choked	1
choking	1
choose	1
choosing	1
chorus	1
chorus,	1
chorus.	1
chose	1
chose,’	1
christmas.’	1
chrysalis--you	1
chuckled.	1
circle,	1
circumstances.	1
city,	1
civil	1
civil,	1
claim	1
clamour	1
clapping	1
clasped	1
classics	1
claws	1
claws,	1
clean	1
clear	1
cleared	1
clearer	1
clearly	1
clearly,’	1
clever	1
clever?’	1
climb	1
clinging	1
clock	1
clock.	1
close	1
close,	1
closed	1
closely	1
closer	1
clubs;	1
coast	1
coaxing	1
coaxing.	1
codes	1
coils.’	1
cold	1
collected	1
collection	1
collection.	1
come	1
come,	1
come.	1
comes	1
comes,	1
comfits,	1
comfits:	1
comfort,	1
comfortable,	1
comfortably	1
coming	1
coming!’	1
coming.	1
commercial	1
committed	1
common	1
commotion	1
company	1
compilation	1
complained	1
complaining	1
completely.	1
compliance	1
compliance.	1
comply	1
complying	1
compressed,	1
computer	1
computers	1
computers.	1
concept	1
concerning	1
concert	1
concert!’	1
concluded	1
conclusion	1
conclusion,	1
condemn	1
conduct	1
confirmation	1
confirmed	1
confused	1
confused,	1
confusing	1
confusing.’	1
confusion	1
confusion,	1
conger-eel,	1
conqueror,	1
conqueror.’	1
conquest.	1
consented	1
consequential,	1
consider	1
considerable	1
considered	1
considering	1
constant	1
consultation	1
contact	1
contain	1
containing	1
contempt.	1
contemptuous	1
contemptuously.	1
content	1
continued	1
continued,	1
contract	1
contradicted	1
contributions	1
conversation	1
conversation.	1
conversations	1
conversations?’	1
convert	1
cook	1
cook,	1
cook.	1
cool	1
copied	1
copies	1
copy	1
copy,	1
copying	1
copying,	1
copyright	1
corner	1
corner,	1
corner--no,	1
corners:	1
corporation	1
corrupt	1
cost	1
cost,	1
costs	1
could	1
could!	1
could,	1
could.	1
couldn’t	1
counting	1
countries	1
country	1
couple?’	1
couples:	1
courage	1
courage,	1
courage.	1
course	1
course,	1
course,’	1
course--“i	1
course.’	1
course;	1
course?’	1
court	1
court!	1
court!’	1
court,	1
court,”	1
court.	1
court.’	1
court;	1
courtiers,	1
courtiers;	1
coward!’	1
crab	1
crab,	1
crash	1
crash)--‘now,	1
crash,	1
crashed	1
crawled	1
crawling	1
crazy!’	1
created	1
creating	1
creation	1
creature	1
creature,	1
creatures	1
creatures,	1
creatures,’	1
creatures.	1
credit	1
creep	1
crept	1
cried	1
cried.	1
cries	1
crimson	1
critical	1
crocodile	1
croquet	1
croquet-ground	1
croquet-ground.	1
croquet.’	1
croquet?’	1
croqueted	1
croqueting	1
cross,	1
cross-examine	1
crossed	1
crossly:	1
crouched	1
crowd	1
crowded	1
crown	1
crown.	1
crumbs	1
crumbs,’	1
crumbs.’	1
cry	1
crying	1
cucumber-frame,	1
cucumber-frames	1
cunning	1
cup	1
cup,’	1
cupboards	1
cur,	1
curiosity,	1
curiosity.	1
curious	1
curious!’	1
curious,	1
curious.’	1
curiouser!’	1
curled	1
curls	1
curly	1
currants.	1
current	1
curtain	1
curtsey	1
curtseying	1
curving	1
cushion,	1
cushion;	1
custard,	1
custody	1
cut	1
cutting,’	1
d,’	1
dainties	1
daisies,	1
daisy-chain	1
damage	1
damage.	1
damaged	1
damages	1
damages,	1
damages.	1
dance	1
dance,’	1
dance.	1
dance?	1
dance?”’	1
dancing	1
dancing.’	1
dare	1
daresay	1
dark	1
darkness	1
data,	1
date	1
date:	1
dates	1
daughter	1
day	1
day!	1
day!’	1
day,	1
day,’	1
day--’	1
day-school,	1
day.	1
day.’	1
day:	1
day;	1
days	1
days.	1
days.’	1
dead	1
deal	1
deal:	1
dear	1
dear!	1
dear!’	1
dear!”	1
dear,	1
dear,’	1
dear:	1
dear?’	1
dears	1
dears!	1
dears?	1
death.”’	1
decided	1
decidedly	1
decidedly,	1
declare	1
declare,	1
declared	1
deductible	1
deep	1
deep,	1
deepest	1
deeply	1
deeply,	1
deeply.	1
defect	1
defective	1
defective,	1
delay	1
deletions	1
delight	1
delight,	1
delighted	1
delightful	1
demand	1
denial;	1
denied	1
denied,	1
denies	1
deny	1
denying	1
depends	1
derision.’	1
derivative	1
derive	1
derived	1
described	1
deserved	1
despair	1
desperate	1
desperately:	1
despite	1
destroy	1
detach	1
determine	1
diamonds,	1
did	1
did!’	1
did,	1
did,’	1
did.	1
did:	1
didn’t	1
didn’t!’	1
didn’t,’	1
die.	1
died	1
different	1
different!’	1
different,	1
different,’	1
different.	1
difficult	1
difficulties,	1
difficulty	1
difficulty,	1
dig	1
digging	1
diligently	1
dinah	1
dinah!	1
dinah!’	1
dinah,	1
dinah:	1
dinah’ll	1
dinn	1
dinn--’	1
dinner!’	1
dinner,	1
dipped	1
direct,	1
directed	1
direction	1
direction,	1
direction,’	1
directions	1
directions,	1
directly	1
directly,	1
directly.	1
director	1
disagree	1
disappeared.	1
disappeared;	1
disappointment	1
disclaim	1
disclaimer	1
disclaimers	1
discontinue	1
discover	1
discovered	1
disgust,	1
dish	1
dish?	1
dishes	1
dishes.	1
disk	1
dismay,	1
disobey,	1
display,	1
displayed,	1
displaying	1
displaying,	1
dispute	1
distance	1
distance,	1
distance--but	1
distance.	1
distant	1
distraction,	1
distribute	1
distributed	1
distributed:	1
distributing	1
distributing,	1
distribution	1
distributor	1
dive	1
do	1
do!’	1
do,	1
do,’	1
do.	1
do.’	1
do.”	1
do:	1
do:--	1
do?’	1
dodged	1
dodo	1
dodo,	1
dodo.	1
does	1
does,	1
does.	1
does.’	1
doesn’t	1
dog	1
dogs	1
dogs.’	1
dogs?’	1
dog’s	1
doing	1
doing!’	1
doing?’	1
domain	1
donate	1
donate,	1
donate.	1
donation	1
donations	1
donations.	1
done	1
done,	1
done,’	1
done.	1
done.’	1
donors	1
don’t	1
don’t!’	1
door	1
door,	1
door--	1
door--i	1
door.	1
door:	1
door;	1
doors	1
doorway;	1
dormouse	1
dormouse!	1
dormouse!’	1
dormouse,	1
dormouse,’	1
dormouse.	1
dormouse:	1
dormouse;	1
dormouse’s	1
doth	1
double	1
doubled-up	1
doubling	1
doubt	1
doubt,	1
doubt:	1
doubtful	1
doubtfully,	1
doubtfully:	1
down	1
down!	1
down!’	1
down,	1
down,’	1
down--here,	1
down.	1
down:	1
downloading,	1
downward!	1
downwards,	1
doze;	1
dozing	1
dr.	1
draggled	1
draw	1
draw,	1
draw,’	1
draw?’	1
drawing	1
drawling,	1
drawling--the	1
drawling-master	1
dreadful	1
dreadful,’	1
dreadfully	1
dream	1
dream!’	1
dream,	1
dream.	1
dream:--	1
dreamed	1
dreaming	1
dreamy	1
dressed,	1
drew	1
dried	1
driest	1
drink	1
drinking.	1
dripping	1
drive	1
drop	1
dropped	1
dropped,	1
dropping	1
drowned	1
drunk	1
dry	1
dry,	1
duchess	1
duchess!	1
duchess,	1
duchess,’	1
duchess.	1
duchess:	1
duchess;	1
duchess?’	1
duchess’s	1
duck	1
duck.	1
duck:	1
dull	1
dull!’	1
dunce?	1
e--e--evening,	1
e-mail)	1
each	1
eager	1
eagerly	1
eagerly,	1
eagerly.	1
eagerly:	1
eaglet	1
eaglet,	1
eaglet.	1
ear	1
ear,	1
ear.	1
earls	1
earnestly,	1
earnestly.	1
ears	1
ears--’	1
earth	1
earth!	1
earth.	1
easily	1
easy	1
easy.	1
eat	1
eaten	1
eating	1
eats	1
eat”	1
ebook	1
ebook,	1
ebooks	1
ebooks,	1
ebooks.	1
edgar	1
edge	1
edition	1
edition.	1
editions	1
editions,	1
educational	1
educations--in	1
edwin	1
eel	1
eels,	1
effect	1
effect,	1
effect:	1
effort	1
effort,	1
efforts	1
efforts,	1
egg!’	1
eggs	1
eggs,	1
eggs,’	1
ein	1
either	1
either!’	1
either,	1
elbow	1
elbow.’	1
elbows	1
elect	1
electronic	1
electronically	1
electronically,	1
elegant	1
eleventh	1
else	1
else.	1
else’s	1
else”--but,	1
elsie,	1
email	1
emphasis,	1
employee	1
employees	1
empty:	1
encoding:	1
encourage	1
encouraged	1
encouraging	1
end	1
end!	1
end,	1
end,’	1
end.’	1
end:	1
ending	1
energetic	1
engaged	1
england	1
english	1
english!’	1
english);	1
english,	1
english,’	1
english.	1
engraved	1
enjoy	1
enormous	1
enough	1
enough!’	1
enough,	1
enough,’	1
enough--i	1
enough.’	1
enough;	1
ensuring	1
entangled	1
entirely	1
entity	1
entrance	1
equipment	1
equipment.	1
errors,	1
escape	1
escape!’	1
escape,	1
escape;	1
especially	1
esq.	1
est	1
even	1
evening,	1
ever	1
ever,’	1
ever:	1
ever;	1
every	1
everybody	1
everything	1
everything’s	1
evidence	1
evidence,’	1
evidently	1
exact	1
exactly	1
examining	1
excellent	1
except	1
exclaimed	1
exclaimed,	1
exclaimed.	1
exclamation	1
exclusion	1
execute	1
executed	1
executed,	1
executed.’	1
executes	1
execution--once	1
execution.	1
execution.’	1
executioner	1
executioner,	1
executioner:	1
executioner’s	1
executions	1
executive	1
exempt	1
existence;	1
exists	1
expected:	1
expecting	1
expend	1
expense	1
expenses,	1
experiment	1
experiment?’	1
explain	1
explained,’	1
explanation	1
explanation.	1
explanation;	1
exporting	1
express	1
expressing	1
expression	1
extent	1
extraordinary	1
extras?’	1
extremely	1
extremely--’	1
eye	1
eye,	1
eye;	1
eyelids,	1
eyes	1
eyes,	1
eyes--and	1
eyes.	1
eyes.--‘tell	1
eyes:	1
eyes;	1
f3.	1
face	1
face,	1
face--and	1
face.	1
faces	1
faces,	1
faces.	1
facility:	1
fact	1
fact,	1
fact.	1
fact.’	1
fading	1
failure.	1
faint	1
fainting	1
faintly	1
fair	1
fairbanks,	1
fairly,’	1
fairy-tales,	1
fall	1
fall,	1
fallen	1
falling	1
familiarly	1
family	1
fan	1
fan!	1
fan,	1
fancied	1
fancy	1
fancy,	1
fancy--who’s	1
fancying	1
fanned	1
fanning	1
far	1
far!”	1
far,	1
far,’	1
farm-yard--while	1
farmer,	1
farther	1
fashion,	1
fashion.’	1
fast	1
faster	1
faster,	1
faster?”	1
fat;	1
father	1
father,	1
father;	1
favoured	1
favourite	1
fear	1
feared	1
feather	1
feathers,	1
federal	1
fee	1
feeble	1
feeble,	1
feebly	1
feel	1
feeling	1
feeling!’	1
feelings	1
feelings.	1
fees	1
fees,	1
fees.	1
feet	1
feet!	1
feet!’	1
feet,	1
fell	1
fellow!	1
fellow!’	1
fellow?	1
fellow?’	1
fellows	1
felt	1
fender,	1
ferrets	1
ferrets!	1
fetch	1
few	1
fidgeted.	1
field	1
fifteen	1
fifth	1
fig?’	1
fight	1
fighting	1
figure	1
figure!’	1
figure,’	1
figures!’	1
file	1
files	1
filled	1
fills	1
financial	1
find	1
find?’	1
finding	1
finds	1
fine	1
finger	1
finger,	1
finger;	1
finish	1
finish,	1
finished	1
finished,	1
finished,’	1
finished.	1
finished.’	1
finishing	1
fire,	1
fire-irons	1
fireplace	1
first	1
first!’	1
first,	1
first,’	1
first--they	1
first--verdict	1
first.	1
first.’	1
first;	1
fish	1
fish)--and	1
fish,	1
fish-footman	1
fishes	1
fit	1
fit)	1
fit--”	1
fitness	1
fits,	1
fitted!	1
five	1
five!	1
five,	1
five.	1
fix	1
fixed	1
flame	1
flamingo	1
flamingo,	1
flamingo.	1
flamingo:	1
flamingoes,	1
flapper	1
flappers,	1
flashed	1
flat	1
flat,	1
flavour	1
flew	1
flinging	1
flock	1
floor,	1
floor:	1
flower-beds	1
flower-pot	1
flowers	1
flown	1
flung	1
flurry	1
flustered	1
fluttered	1
fly	1
fly,	1
fly;	1
flying	1
folded	1
folded,	1
folding	1
follow	1
follow,	1
followed	1
following	1
follows	1
follows:--	1
fond	1
fond--of--of	1
foolish	1
foot	1
foot!	1
foot,	1
foot.	1
footman	1
footman,	1
footman.	1
footman’s	1
footmen,	1
footsteps	1
footsteps,	1
for	1
for,	1
for.’	1
for?’	1
for?”’	1
forehead	1
forepaws	1
forget	1
forgetting	1
forgot	1
forgotten	1
fork	1
form	1
form,	1
form.	1
format	1
formats	1
forth	1
fortunately	1
forty-two.	1
forwards	1
found	1
found:	1
foundation	1
foundation,	1
foundation.	1
foundation.”	1
foundation’s	1
foundation”	1
fountains,	1
fountains.	1
four	1
fourth.’	1
france--	1
free	1
free,	1
freely	1
french	1
friend	1
friend.	1
friends	1
fright	1
fright.	1
frighten	1
frightened	1
frog	1
frog-footman	1
frog;	1
from	1
from,’	1
from.	1
from:	1
from?’	1
front	1
frontispiece	1
frowning	1
frowning,	1
frying-pan	1
fulcrum	1
full	1
fumbled	1
fun	1
fun!’	1
fun?’	1
funny	1
fur	1
fur.	1
furious	1
furiously,	1
furrow	1
furrows;	1
further	1
further.	1
further:	1
fury,	1
fury:	1
future	1
gained	1
gallons	1
game	1
game,	1
game,’	1
game.	1
game.’	1
games	1
game’s	1
garden	1
garden!’	1
garden,	1
garden--how	1
garden.	1
garden.”’	1
garden:	1
gardeners	1
gardeners,	1
gather	1
gave	1
gay	1
gazing	1
gbnewby@pglaf.org	1
general	1
generally	1
generally,	1
generations	1
generations.	1
gently	1
geography.	1
get	1
getting	1
getting!’	1
get”	1
giddy.’	1
girl	1
girl,’	1
girls	1
give	1
given	1
giving	1
glad	1
glanced	1
glaring	1
glass	1
glass,	1
glass.	1
glass.)	1
glass;	1
globe	1
gloomily:	1
gloves	1
gloves,	1
gloves--that	1
gloves.	1
gloves:	1
go	1
go!	1
go,	1
go,’	1
go.	1
go?”	1
goals	1
goes	1
going	1
going,	1
golden	1
goldfish	1
gone	1
gone,	1
gone.	1
good	1
good,	1
good-bye,	1
good-natured,	1
good-naturedly	1
goose!	1
goose,	1
got	1
govern	1
graceful	1
grammar,	1
grand	1
grand,	1
grant	1
granted	1
grass	1
grass,	1
gratefully	1
grave	1
gravely,	1
gravely.	1
gravy,	1
grazed	1
great	1
green	1
green,	1
gregory	1
grew	1
grey	1
grief,	1
grin	1
grin,	1
grin,’	1
grin.’	1
grinned	1
grinned;	1
grinning	1
grins	1
gross	1
ground	1
ground,	1
ground--and	1
ground.’	1
group	1
grow	1
growing	1
growing,	1
growing.’	1
growl	1
growl,	1
growled	1
growling,’	1
growls	1
grown	1
grumbled:	1
grunt,’	1
grunted	1
grunted,	1
gryphon	1
gryphon,	1
gryphon.	1
gryphon:	1
gryphon;	1
guard	1
guess	1
guess,	1
guessed	1
guests	1
guests,	1
guilt,’	1
guinea-pig	1
guinea-pig,	1
guinea-pigs	1
guinea-pigs!’	1
guinea-pigs,	1
gutenberg	1
gutenberg-tm	1
gutenberg-tm,	1
gutenberg-tm.	1
gutenberg-tm’s	1
gutenberg:	1
gutenberg’s	1
gutenberg”	1
gutenberg”),	1
had	1
had!’	1
had,	1
hadn’t	1
hair	1
hair!	1
hair.”	1
half	1
half-past	1
hall	1
hall,	1
hall.	1
hall:	1
hall;	1
hand	1
hand,	1
hand,’	1
hand.	1
handed	1
hands	1
hands,	1
hands;	1
handsome	1
handwriting?’	1
hanging	1
happen	1
happen,	1
happen,’	1
happen:	1
happened	1
happened,	1
happened.	1
happened.)	1
happening.	1
happens	1
happens!’	1
happens.	1
happens;	1
happy	1
hard	1
hardly	1
hare	1
hare,	1
hare,)	1
hare.	1
hare:	1
harm	1
harmless	1
hart	1
hart,	1
has	1
hasn’t	1
haste,	1
hastily	1
hastily,	1
hastily.	1
hastily;	1
hat,’	1
hatching	1
hate	1
hate--c	1
hated	1
hatter	1
hatter,	1
hatter.	1
hatter.’	1
hatter:	1
hatter;	1
hatters	1
hatter’s	1
have	1
haven’t	1
haven’t,’	1
having	1
he	1
he?’	1
head	1
head!	1
head!’	1
head!”’	1
head,	1
head--	1
head--brandy	1
head.	1
head:	1
heads	1
heads!’	1
heads.	1
head’s	1
heap	1
hear	1
heard	1
heard!’	1
hearing	1
hearing.	1
heart	1
hearth	1
hearthrug,	1
hearts	1
hearts,	1
hearts.	1
heavy	1
hedge!’	1
hedge.	1
hedgehog	1
hedgehog,	1
hedgehog.	1
hedgehogs	1
hedgehogs,	1
hedgehogs;	1
hedges,’	1
heels	1
height	1
height.	1
held	1
help	1
help,	1
helped	1
helpless	1
her	1
her,	1
her,’	1
her.	1
her:	1
her;	1
here	1
here!	1
here!’	1
here,	1
here,’	1
here.	1
here.’	1
here;	1
here?	1
here?’	1
hers	1
hers--she	1
herself	1
herself,	1
herself.	1
herself;	1
he’d	1
he’ll	1
he’s	1
hid	1
hide	1
high	1
high).	1
high,	1
high,’	1
high.	1
high:	1
highest	1
him	1
him!	1
him),	1
him,	1
him,)	1
him,’	1
him--how	1
him--it	1
him.	1
him.’	1
him:	1
him;	1
himself	1
himself,	1
himself:	1
hint	1
hint;	1
hippopotamus,	1
his	1
hiss	1
histories	1
history	1
history,	1
history,’	1
history.	1
hit	1
hoarse	1
hoarse,	1
hoarsely	1
hold	1
holder	1
holder),	1
holder,	1
holder.	1
holding	1
holding,	1
holiday?’	1
hollow	1
home	1
home!	1
home,’	1
home;	1
home?’	1
honest	1
honour!’	1
honour,	1
honour:	1
hookah	1
hookah,	1
hope	1
hoped)	1
hopeful	1
hopeless	1
hoping	1
hot	1
hot,	1
hot-tempered,’	1
hour	1
hours	1
hours,	1
house	1
house!’	1
house,	1
housemaid,’	1
houses,	1
how	1
however,	1
howled	1
howling	1
http://gutenberg.org/license).	1
http://pglaf.org	1
http://pglaf.org/donate	1
http://pglaf.org/fundraising.	1
http://www.gutenberg.org	1
http://www.gutenberg.org/1/11/	1
http://www.pglaf.org.	1
humble	1
humbly:	1
humbly;	1
hundred	1
hundreds	1
hung	1
hungry	1
hungry,	1
hunting	1
hurried	1
hurriedly	1
hurry	1
hurry,	1
hurry.	1
hurry:	1
hurry;	1
hurrying	1
hurt	1
hurt,	1
hush!’	1
hypertext	1
i	1
i!’	1
i,	1
i,’	1
i--’	1
i.	1
i?	1
idea	1
idea,’	1
identification	1
identify,	1
idiotic!’	1
if	1
if--if	1
ignorant	1
ii.	1
iii.	1
ill.’	1
imagine	1
imitated	1
immediate	1
immediately	1
immense	1
impatient	1
impatiently,	1
impatiently:	1
impatiently;	1
impertinent,’	1
implied	1
implied,	1
important	1
important,’	1
imposed	1
impossible	1
impossible.	1
improve	1
in	1
in.	1
in.’	1
in:	1
in?’	1
inaccurate	1
incessantly	1
inches	1
incidental	1
inclined	1
include	1
included	1
included.	1
includes	1
including	1
incomplete,	1
increasing	1
indeed	1
indeed!’	1
indeed,	1
indeed,’	1
indeed.	1
indeed:	1
indeed:--	1
indemnify	1
indemnity	1
indicate	1
indicating	1
indignant	1
indignantly,	1
indignantly.	1
indirect,	1
indirectly	1
individual	1
information	1
information:	1
infringement,	1
injure	1
ink,	1
inkstand	1
inquired	1
inquisitively,	1
inside,	1
insolence	1
instance,	1
instantly	1
instantly,	1
instead	1
instead!’	1
insult	1
intellectual	1
interest	1
interesting	1
interesting,	1
interesting.	1
internal	1
international	1
interpreted	1
interrupt	1
interrupted	1
interrupted,	1
interrupted.	1
interrupted:	1
interrupting	1
into	1
introduce	1
introduced	1
invalidity	1
invent	1
invented	1
invitation	1
invited	1
invited,’	1
involved	1
inwards,	1
irritated	1
irs.	1
is	1
is!	1
is!’	1
is,	1
is,’	1
is--oh	1
is--’	1
is--“be	1
is--“birds	1
is--“oh,	1
is--“take	1
is--“the	1
is.’	1
is?’	1
isn’t	1
isn’t,’	1
it	1
it!	1
it!--that	1
it!’	1
it),	1
it,	1
it,)	1
it,’	1
it--once	1
it--’	1
it.	1
it.)	1
it.’	1
it:	1
it;	1
it?)	1
it?’	1
its	1
itself	1
itself,	1
itself,)	1
itself.	1
it’ll	1
it’s	1
iv.	1
ix.	1
i’d	1
i’ll	1
i’m	1
i’ve	1
jack-in-the-box,	1
jar	1
jaw,	1
jaws	1
jaws!’	1
jelly-fish	1
jogged	1
join	1
joined	1
joined):--	1
journey,	1
joys,	1
judge,	1
judge,’	1
judging	1
jumped	1
jumped;	1
jumping	1
june	1
juror	1
jurors	1
jurors.’	1
jury	1
jury,	1
jury,”	1
jury--’	1
jury-box	1
jury-box,	1
jury-box,’	1
jury.	1
jurymen	1
jurymen.	1
just	1
justice	1
keep	1
keep,	1
keeping	1
kept	1
kettle	1
key	1
key,	1
key;	1
kick	1
kick,	1
kid	1
kill	1
killing	1
kills	1
kind	1
kind,	1
kind,’	1
kindly	1
kindly,	1
king	1
king,	1
king,’	1
king.	1
king:	1
king;	1
kings	1
king’s	1
kiss	1
kissed	1
kitchen	1
kitchen,	1
kitchen.	1
knave	1
knave,	1
knave.	1
knee	1
knee,	1
knee.	1
kneel	1
knelt	1
knew	1
knew)	1
knew,	1
knife	1
knife,	1
knock,	1
knocked.	1
knocking,	1
knocking,’	1
knot!’	1
knot,	1
know	1
know!’	1
know,	1
know,’	1
know--and	1
know--no	1
know--’	1
know.	1
know.’	1
know?’	1
knowing	1
knowledge	1
knowledge,	1
knowledge.	1
known	1
knows	1
knuckles.	1
label	1
label,	1
labelled	1
lacie,	1
lad!--here,	1
ladder?--why,	1
lady	1
lady,’	1
laid	1
lake	1
lamps	1
land	1
language:	1
languid,	1
lap	1
large	1
large,	1
larger	1
larger,	1
larger:	1
largest	1
lark,	1
last	1
last!’	1
last,	1
last:	1
lasted	1
lasted.)	1
lastly,	1
late	1
late!’	1
late,	1
late.’	1
lately,	1
later.	1
latin	1
latitude	1
laugh;	1
laughed	1
laughed,	1
laughing	1
laughing:	1
laughter.	1
law	1
law,	1
law.	1
law:	1
laws	1
laws.	1
lay	1
lazily	1
lazy	1
leaders,	1
leading	1
leaning	1
leant	1
leap	1
learn	1
learn!	1
learn?’	1
learned	1
learning	1
learnt	1
least	1
least,	1
least--at	1
leave	1
leaves	1
leaves,	1
leaves.	1
leaves:	1
leaving	1
led	1
ledge	1
left	1
left,	1
lefthand	1
legal	1
legally	1
legs	1
length	1
less	1
less,’	1
lessen	1
lesson	1
lesson-book.	1
lesson-books!’	1
lessons	1
lessons!’	1
lessons,	1
lessons,’	1
lessons:	1
lessons?’	1
lest	1
let	1
letter	1
letter,	1
letters.	1
let’s	1
lewis	1
liability	1
liability,	1
liable	1
library	1
license	1
license,	1
license.	1
licensed	1
licking	1
lie	1
lieu	1
life	1
life!	1
life!’	1
life,	1
life.	1
life.’	1
life;	1
lifted	1
like	1
like!’	1
like,	1
like,’	1
like.’	1
like:	1
like?’	1
liked	1
liked,	1
liked.’	1
likely	1
likes.’	1
like”!’	1
limbs	1
limitation	1
limited	1
line	1
line:	1
lines!’	1
linked	1
links	1
lips.	1
list	1
list,	1
listen	1
listen,	1
listen.	1
listened,	1
listeners	1
listening,	1
listening:	1
lit	1
literary	1
little	1
little!	1
little!’	1
little,	1
little,’	1
little--“’	1
little.	1
live	1
live.	1
lived	1
livery	1
livery,	1
livery:	1
lives	1
lives.	1
living	1
lizard	1
lizard)	1
lizard,	1
lizard’s	1
lobster	1
lobster--’	1
lobster;	1
lobsters	1
lobsters!’	1
lobsters,	1
located	1
locations	1
locations.	1
lock,	1
locked;	1
locks	1
locks,	1
lodging	1
london	1
lonely	1
long	1
long,	1
long;	1
longed	1
longer	1
longer!’	1
longitude	1
look	1
look!	1
look-out	1
looked	1
looking	1
looking-glass.	1
loose	1
lory	1
lory,	1
lory.	1
lose	1
losing	1
lost	1
lost,	1
lost:	1
lot	1
loud	1
loud,	1
loud.	1
louder	1
loudly	1
loudly.	1
love).	1
love,	1
loveliest	1
lovely	1
loving	1
low	1
low,	1
low-spirited.	1
low.	1
lower,’	1
lowing	1
luckily	1
lullaby	1
lying	1
m,	1
m--’	1
m?’	1
ma	1
ma!’	1
mabel	1
mabel!	1
mabel,	1
machine	1
machines	1
mad	1
mad,	1
mad--at	1
mad.	1
mad.’	1
mad?’	1
made	1
made.	1
magic	1
magpie	1
main	1
maintaining	1
majesty	1
majesty!’	1
majesty,’	1
majesty?’	1
make	1
makes	1
making	1
mallets	1
man	1
man,	1
man,’	1
man.’	1
manage	1
manage?’	1
managed	1
managed?	1
managing	1
manner	1
manner,	1
manners	1
many	1
maps	1
march	1
march,	1
march--just	1
march.’	1
marched	1
mark	1
mark;	1
marked	1
marked,	1
marmalade’,	1
mary	1
master	1
master,	1
matter	1
matter,’	1
matters	1
maximum	1
may	1
maybe,’	1
mayn’t	1
ma’am,	1
me	1
me!	1
me,	1
me,’	1
me.’	1
me?	1
me?’	1
meal,	1
mean	1
mean,	1
mean,’	1
meaning	1
meaning.	1
means	1
means,	1
means--to--make--anything--prettier.’	1
means.’	1
meant	1
meant,’	1
meanwhile	1
measure	1
meat,	1
medium	1
medium,	1
meekly	1
meekly:	1
meet	1
meeting	1
melan	1
melancholy	1
memorandum	1
memory,	1
mentioned	1
merchantibility	1
mercia	1
merely	1
merrily	1
messages	1
met	1
method	1
methods	1
me’	1
mice	1
mice--oh,	1
michael	1
middle	1
middle,	1
middle-aged	1
middle.	1
might	1
might,	1
mile	1
miles	1
milk	1
milk-jug	1
millennium	1
mind	1
mind!’	1
mind,	1
mind,’	1
mind.’	1
minded	1
minding	1
mine	1
mine,	1
mine,’	1
mine--a	1
mine.’	1
mineral,	1
minute	1
minute!’	1
minute,	1
minute.	1
minutes	1
minutes,	1
minutes.	1
mischief,	1
miserable	1
miss	1
miss,	1
missed	1
mission	1
mississippi	1
mistake	1
mistake;	1
mixed	1
mock	1
moderate.	1
modern,	1
modification,	1
modified	1
moment	1
moment!’	1
moment,	1
moment.	1
moment:	1
moment’s	1
money	1
month	1
month,	1
moon,	1
moral	1
moral,	1
morals	1
morcar,	1
more	1
more!’	1
more,	1
more--as	1
more.	1
more.’	1
more:	1
more;	1
morning	1
morning,	1
morning,’	1
morning?	1
morsel	1
most	1
mostly	1
mostly,’	1
mournful	1
mournfully.	1
mouse	1
mouse!’	1
mouse!’)	1
mouse,	1
mouse--a	1
mouse--o	1
mouse--of	1
mouse--to	1
mouse-traps,	1
mouse.	1
mouse:	1
mouse?	1
mouse’s	1
mouth	1
mouth,	1
mouth;	1
mouths	1
mouths--and	1
mouths.	1
mouths;	1
move	1
move.	1
moved	1
moved.	1
moving	1
much	1
much!’	1
much,	1
much,’	1
much.	1
muchness--you	1
muchness?’	1
muchness”--did	1
muddle	1
multiplication	1
murder	1
murdering	1
muscular	1
mushroom	1
mushroom,	1
mushroom,’	1
music,	1
music.’	1
must	1
must,	1
must,’	1
mustard	1
mustard-mine	1
muttered	1
muttering	1
my	1
myself	1
myself,	1
myself,’	1
myself.’	1
mystery,’	1
name	1
name,	1
name:	1
named	1
names	1
names,’	1
narrow	1
narrow,	1
nasty,	1
natural	1
natural);	1
near	1
near.	1
nearer	1
nearer,	1
nearly	1
neat	1
neatly	1
necessarily	1
neck	1
neck,	1
need,	1
needn’t	1
needs	1
negligence,	1
neighbour	1
neighbouring	1
neither	1
nervous	1
nervous,	1
nest.	1
network	1
never	1
never!	1
never!’	1
never-ending	1
nevertheless	1
never’)	1
new	1
newby	1
newsletter	1
newspapers,	1
next	1
next!	1
next!’	1
next,	1
next.	1
nibbled	1
nibbling	1
nice	1
nice,	1
nicely	1
night	1
night!	1
night-air	1
night?	1
nile	1
nine	1
no	1
no!	1
no!’	1
no,	1
nobody	1
nobody,	1
nodded.	1
noise	1
noises,	1
non	1
none	1
none,	1
nonproprietary	1
nonsense	1
nonsense!’	1
nonsense,’	1
nonsense.	1
nonsense.’	1
nor	1
normans--”	1
north	1
northumbria,	1
northumbria--“’	1
nose	1
nose,	1
nose--	1
nose.	1
nose;	1
nose’;	1
not	1
not!’	1
not,	1
not,’	1
not.	1
not.’	1
not?’	1
note-book	1
note-book,	1
nothing	1
nothing,	1
nothing.	1
nothing.’	1
nothing:	1
nothing;	1
notice	1
noticed	1
noticed,	1
noticing	1
notifies	1
notion	1
not’;	1
now	1
now!	1
now!’	1
now,	1
now,’	1
now--but	1
now--don’t	1
now.	1
now.’	1
now?	1
now?’	1
nowhere	1
number	1
numerous	1
nurse	1
nurse!	1
nurse--and	1
nursing	1
o	1
obliged	1
oblong	1
obsolete,	1
obstacle	1
obtain	1
obtaining	1
occasional	1
occasionally;	1
occur:	1
occurred	1
october	1
odd	1
of	1
of?’	1
off	1
off).	1
off,	1
off,’	1
off--’	1
off.	1
off.’	1
off;	1
off?’	1
offend	1
offended	1
offended!’	1
offended,	1
offended.	1
offer	1
offers	1
office	1
officer	1
officers	1
officers:	1
official	1
often	1
often,	1
oh	1
oh!	1
oh,	1
ointment--one	1
old	1
old,	1
old,’	1
older	1
oldest	1
on	1
on!’	1
on!”	1
on,	1
on.	1
on.’	1
on:	1
on;	1
on?	1
on?’	1
once	1
once,	1
once.	1
once.’	1
once:	1
once;	1
one	1
one!	1
one,	1
one,’	1
one--but	1
one--the	1
one.’	1
one;	1
one?’	1
ones	1
oneself	1
one’s	1
onions.’	1
online	1
only	1
only,	1
open	1
open,	1
opened	1
opened,	1
opening	1
opinion,’	1
opportunities	1
opportunity	1
opposite	1
or	1
order	1
order,’	1
ordered	1
ordered.	1
ordered’;	1
ordering	1
organized	1
original	1
originator	1
ornamented	1
other	1
other,	1
other--bill!	1
other.	1
other.’	1
other:	1
other;	1
others	1
others!’	1
others.	1
otherwise	1
otherwise,	1
otherwise.”’	1
ought	1
ought!	1
our	1
ours	1
ourselves,	1
out	1
out,	1
out-of-the-way	1
out.	1
out.”	1
outdated	1
outside	1
outside,	1
outside,’	1
outside.	1
outside.’	1
over	1
over!’	1
over)	1
over,	1
over.	1
over;	1
overcome	1
overhead;	1
owed	1
owl	1
owl,	1
own	1
own.	1
owner	1
owner,	1
owns	1
oyster!’	1
o’clock	1
pace,’	1
pack	1
pack,	1
page	1
pages	1
paid	1
paint	1
painting	1
pair	1
pairs	1
pale	1
pale,	1
panted	1
panther	1
panting,	1
paper	1
paper.	1
paperwork	1
paragraph	1
paragraphs	1
parchment	1
pardon!’	1
pardon,	1
pardon,’	1
pardoned.’	1
paris	1
paris,	1
part	1
part.’	1
particular	1
particular--here,	1
particular.	1
particular;	1
particularly	1
partner!’	1
partners--’	1
parts	1
party	1
party.	1
pass	1
passage	1
passage,	1
passage:	1
passed	1
passed;	1
passing	1
passion,	1
passion.	1
passionate	1
past	1
pat!	1
pat,	1
patience	1
patiently	1
patiently.	1
patriotic	1
patted	1
pattering	1
pattern	1
pause.	1
pause:	1
paused	1
paw	1
paw,	1
paws	1
paws!	1
paws.	1
pay	1
paying	1
payments	1
pebbles	1
peeped	1
peeping	1
peering	1
pegs.	1
pence.	1
pencil	1
pencils	1
pennyworth	1
people	1
people!	1
people,’	1
people.	1
pepper	1
pepper-box	1
perfectly	1
perform,	1
performances	1
performed,	1
performing,	1
perhaps	1
perhaps,’	1
perhaps?’	1
periodic	1
permanent	1
permission	1
permission.	1
permitted	1
persisted	1
persisted.	1
person	1
person!’	1
person,	1
personal	1
persons	1
pet:	1
pg	1
pglaf),	1
phrase	1
physical	1
picked	1
picking	1
picture.)	1
pictured	1
pictures	1
pie	1
pie--’	1
pie-crust,	1
piece	1
pieces	1
pieces.	1
pig	1
pig!’	1
pig,	1
pig,’	1
pig-baby	1
pigeon	1
pigeon,	1
pigeon.	1
pigeon;	1
pigs	1
pigs,	1
pinch	1
pinched	1
pine-apple,	1
pink	1
piteous	1
pitied	1
pity	1
pity!”?’	1
pity.	1
place	1
place,	1
placed	1
places!’	1
places--all,’	1
plainly	1
plan	1
plan!’	1
plan,	1
plan.’	1
planning	1
plate	1
plate.	1
plates	1
plates,	1
play	1
played	1
players	1
players,	1
playing	1
pleaded	1
pleasant	1
pleasanter	1
please	1
please!	1
please,	1
please:	1
pleased	1
pleased,	1
pleased.	1
pleases!’	1
pleasing	1
pleasure	1
plenty	1
pocket	1
pocket)	1
pocket,	1
pocket?’	1
pointed	1
pointing	1
poker	1
poky	1
politely	1
politely,	1
politely:	1
politely;	1
pool	1
pool,	1
pool--she	1
pool?	1
poor	1
pop	1
pope,	1
porpoise	1
porpoise,	1
porpoise.’	1
porpoise?”’	1
position	1
positively	1
possessed	1
possession.	1
possibility	1
possible	1
possibly	1
posted	1
posting	1
pounds!	1
pour	1
poured	1
powdered	1
practically	1
practice	1
pray	1
pray,	1
precious	1
prepare	1
prepare)	1
present	1
present!’	1
present--at	1
presented	1
presently	1
presents	1
preserve	1
pressed	1
pressing	1
pretend	1
pretending	1
pretexts	1
pretty	1
prevent	1
previous	1
principal	1
print	1
printed	1
prison,’	1
prisoner	1
prisoner’s	1
prize	1
prizes!’	1
prizes.	1
prizes.’	1
prizes?’	1
problem.	1
proceed,’	1
proceed.	1
processing	1
procession	1
procession,	1
procession,’	1
processions;	1
produce	1
produced	1
producing	1
production,	1
professor	1
profit	1
profits	1
prohibition	1
project	1
prominently	1
promise.	1
promised	1
promising,	1
promoting	1
promotion	1
pronounced	1
proofread	1
proper	1
property	1
proposal.	1
proprietary	1
prosecute	1
protect	1
protection.	1
proud	1
prove	1
proved	1
proves	1
provide	1
provide,	1
provided	1
providing	1
provision	1
provisions.	1
provoking	1
public	1
puffed	1
pulled	1
pulling	1
pun!’	1
punching	1
punished	1
punitive	1
puppy	1
puppy;	1
puppy’s	1
purple.	1
purpose	1
purpose.	1
purring	1
purring,	1
push	1
puss,’	1
put	1
putting	1
puzzle!’	1
puzzled	1
puzzled,	1
puzzled.	1
puzzled.)	1
puzzling	1
quadrille	1
quadrille,	1
quadrille?’	1
quarrel	1
quarrelled	1
quarrelling	1
queen	1
queen!	1
queen!’	1
queen,	1
queen,’	1
queen.	1
queen:	1
queen?’	1
queens,	1
queen’s	1
queer	1
queer,	1
queer-looking	1
queer-shaped	1
queerest	1
question	1
question,	1
question,’	1
question.	1
question;	1
question?’	1
questions	1
questions,	1
questions.--how	1
quick	1
quick,	1
quicker.	1
quickly	1
quiet	1
quietly	1
quietly,	1
quite	1
quiver	1
rabbit	1
rabbit!	1
rabbit,	1
rabbit-hole	1
rabbit-hole--and	1
rabbit.	1
rabbit:	1
rabbit;	1
rabbits.	1
rabbit’	1
rabbit’s	1
rabbit’s--‘pat!	1
race	1
race-course,	1
railway	1
railway,’	1
raised	1
raising	1
ran	1
ran,	1
ran.	1
ran;	1
rapidly:	1
rapidly;	1
rapped	1
rat-hole:	1
rate	1
rate!	1
rate,	1
rate,’	1
rate:	1
rather	1
rats	1
rattle	1
rattling	1
raven	1
ravens	1
raving	1
raw.’	1
re-use	1
reach	1
reaching	1
read	1
read,	1
read:--	1
readable	1
readily:	1
reading	1
reading,	1
ready	1
ready?	1
real	1
reality--the	1
really	1
really?’	1
rearing	1
reason	1
reason,	1
reasonable	1
reasons.	1
receipt	1
receive	1
received	1
receiving	1
recognised	1
recovered	1
red	1
red-hot	1
red.	1
redistribute	1
redistributing	1
redistribution	1
redistribution.	1
reduced	1
reeds--the	1
references	1
refreshments!’	1
refund	1
refund.	1
refund”	1
refused	1
registered	1
regular	1
regulating	1
release	1
relief.	1
relieved	1
remain	1
remained	1
remaining	1
remark	1
remark,	1
remark.	1
remarkable	1
remarked	1
remarked,	1
remarked.	1
remarked:	1
remarked;	1
remarking	1
remarking,	1
remarks	1
remarks,	1
remarks,’	1
remedies	1
remedies--’	1
remember	1
remember,’	1
remembered	1
remembering	1
reminding	1
remove	1
removed	1
removed!’	1
removed,’	1
removed.	1
renamed.	1
repeat	1
repeated	1
repeated,	1
repeating	1
replace	1
replacement	1
replied	1
replied,	1
replied.	1
replied:	1
replied;	1
reply	1
reply,	1
reply.	1
reported	1
reports,	1
representations	1
request,	1
require	1
required	1
requirements	1
requirements,	1
requirements.	1
research	1
research.	1
resource,	1
respect.	1
respectable	1
respectful	1
rest	1
rest,	1
resting	1
restrictions	1
result	1
retire	1
return	1
returned	1
returning,	1
returns.	1
revenue	1
rich	1
riddle	1
riddles	1
riddles.--i	1
ridge	1
ridges	1
ridiculous	1
right	1
right!’	1
right,	1
right,’	1
right-hand	1
right;	1
right?’	1
righthand	1
rightly	1
ring,	1
ringlets	1
ringlets,	1
riper	1
rippling	1
rise	1
rises	1
rising	1
roared	1
roast	1
rock,	1
rome,	1
rome--no,	1
roof	1
roof.	1
room	1
room!	1
room!’	1
room,	1
room.	1
roots	1
rope--will	1
rose	1
rose-tree	1
rose-tree,	1
roses	1
roses.	1
roses?’	1
rosetree;	1
roughly	1
round	1
round!”’	1
round,	1
round.	1
row	1
royal	1
royalties	1
royalties.	1
royalty	1
rubbed	1
rubbing	1
rude,	1
rude.’	1
rudeness	1
rule	1
rule,	1
rule:	1
rules	1
rules,	1
rumbling	1
run	1
running	1
rush	1
rushed	1
rustled	1
rustling	1
s.	1
s/he	1
sad	1
sad?’	1
sadly	1
sadly.	1
sadly:--	1
safe	1
sage,	1
said	1
said,	1
said,)	1
said,’	1
said--’	1
said.	1
said:	1
said;	1
salmon,	1
salt	1
same	1
same,	1
sand	1
sands	1
sang	1
sat	1
saucepan	1
saucepans,	1
saucer	1
savage	1
savage!’	1
save	1
saves	1
saw	1
saw.	1
say	1
say!’	1
say,	1
say,’	1
say--that’s	1
say.	1
say.)	1
say.’	1
say?’	1
saying	1
saying,	1
saying.’	1
says	1
scale!	1
scaly	1
scattered	1
school	1
school,’	1
schoolroom,	1
scolded	1
scrambling	1
scratching	1
scream	1
scream,	1
screamed	1
screaming	1
scroll	1
scroll,	1
sea	1
sea!’	1
sea!”	1
sea,	1
sea,’	1
sea--’	1
sea-shore--’	1
sea.	1
sea.’	1
seaography:	1
search	1
seaside	1
seated	1
second	1
secondly,	1
secret,	1
section	1
sections	1
secure	1
see	1
see!’	1
see,	1
see,’	1
see--how	1
see.’	1
see:	1
seeing	1
seem	1
seem,	1
seemed	1
seems	1
seems,’	1
seen	1
seen,	1
seen--everything	1
seen:	1
see”!’	1
seldom	1
sell	1
sell,’	1
send	1
sending	1
sends	1
sensation	1
sensation,	1
sense	1
sense,	1
sent	1
sentence	1
sentence,	1
sentenced	1
series	1
seriously,	1
serpent!’	1
serpent,	1
serpent.	1
serpent;	1
serpent?’	1
serpents	1
serpents!	1
service.	1
set	1
setting	1
settle	1
settled	1
settling	1
seven	1
seven.	1
several	1
severely	1
severely.	1
severity;	1
sh!’	1
shade:	1
shake	1
shakespeare,	1
shaking	1
shall	1
shall!’	1
shan’t	1
shan’t!	1
shape	1
shaped	1
share	1
shared	1
sharing	1
shark,	1
sharks	1
sharp	1
sharply	1
sharply,	1
sharply.	1
sharply;	1
she	1
she,	1
she,’	1
shedding	1
sheep-bells,	1
shelves	1
shepherd	1
she’d	1
she’ll	1
she’s	1
shifting	1
shilling	1
shillings	1
shingle--will	1
shining	1
shiny?’	1
shiver.	1
shock	1
shoes	1
shoes!’	1
shoes.’	1
shook	1
shore,	1
shore.	1
short	1
shorter,	1
shorter.’	1
should	1
shoulder	1
shoulder,	1
shoulders	1
shoulders,	1
shoulders.	1
shouldn’t	1
shouted	1
shouting	1
show	1
shower	1
showing	1
shriek	1
shriek,	1
shrieked	1
shrieks,	1
shrill	1
shrill,	1
shrimp	1
shrink	1
shrinking	1
shut	1
shut.	1
shutting	1
shyly,	1
side	1
side,	1
side.	1
sides	1
sigh,	1
sigh.	1
sigh:	1
sighed	1
sighing	1
sighing.	1
sight	1
sight,	1
sight.	1
sight:	1
sight;	1
sign	1
signed	1
signifies	1
signify:	1
silence	1
silence,	1
silence.	1
silence:	1
silent	1
silent,	1
silent.	1
simple	1
simpleton.’	1
simply	1
simply--“never	1
since	1
sing	1
sing,’	1
sing?’	1
singers	1
singers.	1
singing	1
sink	1
sir,	1
sir,’	1
sir--’	1
sir’	1
sister	1
sister,	1
sister;	1
sisters,’	1
sisters--they	1
sister’s	1
sit	1
site	1
sits	1
sitting	1
six	1
sixpence.	1
size	1
size,	1
size,’	1
size:	1
size;	1
size?	1
sizes	1
skimming	1
skirt,	1
skurried	1
sky	1
sky!	1
sky-rocket!’	1
sky.	1
slate	1
slate--oh,	1
slate-pencil,	1
slate.	1
slates	1
slates,	1
slates.	1
slates;	1
slates’ll	1
sleep	1
sleep,	1
sleepy	1
sleepy,	1
sleepy;	1
sleep”	1
slightest	1
slipped	1
slipped,	1
slippery;	1
slowly	1
slowly,	1
sluggard,”’	1
small	1
small,	1
small.	1
smaller,	1
smallest	1
smile.	1
smile:	1
smiled	1
smiling	1
smoke	1
smoking	1
snail	1
snail,	1
snail.	1
snappishly.	1
snatch	1
sneeze	1
sneeze,	1
sneezed	1
sneezes:	1
sneezes;	1
sneezing	1
sneezing,	1
sneezing.	1
snorting	1
snout	1
so	1
so,	1
so,’	1
so--and	1
so.	1
so.’	1
sob,	1
sobbed	1
sobbing	1
sobbing,’	1
sobs	1
sobs,	1
sobs.	1
soft	1
softly	1
soldier	1
soldiers	1
soldiers,	1
solemn	1
solemnly	1
solemnly,	1
solemnly.	1
solicit	1
solicitation	1
solid	1
some	1
somebody	1
somebody,	1
somebody.’	1
somehow	1
someone	1
somersault	1
something	1
something!’	1
something,	1
something;	1
sometimes	1
sometimes,	1
somewhere	1
somewhere,’	1
somewhere.’	1
son,	1
song	1
song,	1
song.	1
song?’	1
soo--oop	1
soo--oop!	1
soon	1
soon.	1
sooner	1
soothing	1
sorrow,	1
sorrow?’	1
sorrowful	1
sorrows,	1
sorry	1
sort	1
sort!’	1
sort,’	1
sort.	1
sorts	1
sound	1
sounded	1
sounds	1
soup	1
soup!	1
soup!’	1
soup,	1
soup,”	1
soup.	1
soup?	1
sour--and	1
spades,	1
speak	1
speak,	1
speak--and	1
speak.	1
speak?’	1
speaker,’	1
speaking	1
speaking,	1
special	1
specific	1
specified	1
spectacles	1
spectacles,	1
spectacles.	1
speech	1
speech,	1
speech.	1
speed	1
spell	1
spite	1
splash!	1
splashed	1
splashing	1
splendidly	1
spoke	1
spoke,	1
spoke--fancy	1
spoke.	1
spoke;	1
spoken	1
spoon	1
spoon:	1
spot.’	1
sprawling	1
spread	1
spreading	1
squeaked.	1
squeaking	1
squeeze	1
squeezed	1
staff.	1
stairs!	1
stairs!’	1
stairs.	1
stalk	1
stamping	1
stand	1
stand,	1
standing	1
star-fish,’	1
staring	1
start	1
start:	1
started	1
startled	1
state	1
statements	1
states	1
states,	1
states.	1
state’s	1
station.)	1
status	1
stay	1
stay!’	1
stays	1
steady	1
steam-engine	1
sternly.	1
stick,	1
sticks	1
stiff.	1
stigand,	1
still	1
stingy	1
stirring	1
stockings	1
stole	1
stood	1
stool	1
stoop	1
stoop?	1
stop	1
stop.	1
stop.’	1
stopped	1
stopping	1
stored,	1
story	1
story!’	1
story,’	1
story.	1
story.’	1
straight	1
straightened	1
straightening	1
strange	1
strange,	1
strength,	1
stretched	1
stretching	1
stretching,	1
strict	1
strings:	1
struck	1
stuff	1
stuff,’	1
stuff?	1
stupid	1
stupid),	1
stupid?’	1
stupidest	1
stupidly	1
subdued	1
subject	1
subject!	1
subject,’	1
subject.	1
subjects	1
submitted	1
subscribe	1
succeeded	1
such	1
sudden	1
suddenly	1
suddenly,	1
suddenly:	1
suet;	1
sugar	1
suit	1
sulkily	1
sulky	1
sulky,	1
summer	1
sun,	1
sun.	1
supple	1
support	1
support.	1
suppose	1
suppose,	1
suppose.’	1
suppose?’	1
suppress	1
suppressed	1
suppressed.	1
sure	1
sure!	1
sure,	1
sure;	1
surprise	1
surprise,	1
surprise.	1
surprised	1
surprised,	1
survive	1
swallow	1
swallowed	1
swallowing	1
swam	1
swamp	1
sweet-tempered.	1
swim	1
swim,	1
swim--”	1
swim.	1
swimming	1
synonymous	1
t!’	1
table	1
table,	1
table,’	1
table.	1
table:	1
tail	1
tail,	1
tail.	1
tail;	1
tails	1
take	1
taken	1
takes	1
taking	1
tale	1
tale!’	1
tale,	1
talk	1
talk!’	1
talk,’	1
talk.	1
talk:	1
talking	1
talking!’	1
talking.	1
talking:	1
taller	1
taller,	1
tarts	1
tarts,	1
tarts?	1
taste	1
tasted	1
tasted--’	1
tastes!	1
taught	1
tax	1
taxes.	1
tea	1
tea,	1
tea,’	1
tea--not	1
tea--’	1
tea-party	1
tea-things	1
tea-time,	1
tea-time.	1
tea-tray	1
tea.	1
tea;	1
teaching	1
teacup	1
teacups	1
teapot.	1
tears	1
tears!	1
tears,	1
tears.	1
teases.’	1
teeth,	1
telescope	1
telescope!	1
telescope.’	1
telescopes:	1
tell	1
telling	1
tells	1
temper	1
temper!’	1
temper,	1
temper,’	1
temper.	1
ten	1
terms	1
terribly	1
terrier,	1
terror.	1
than	1
thank	1
thanked	1
that	1
that!	1
that!’	1
that,	1
that,’	1
that--only	1
that.	1
that.’	1
that:	1
that;	1
that?--it	1
that?’	1
thatched	1
that’ll	1
that’s	1
the	1
the--’	1
their	1
theirs,	1
them	1
them!’	1
them,	1
them,’	1
them--all	1
them--and	1
them--‘i	1
them--’	1
them.	1
them.’	1
them:	1
themselves	1
themselves.”’	1
then	1
then!--bill’s	1
then!’	1
then,	1
then,’	1
then--always	1
then--i	1
then--she	1
then.’	1
then;	1
then?	1
then?’	1
there	1
there,	1
there,’	1
there.	1
therefore	1
there’s	1
these	1
these?’	1
they	1
they’d	1
they’ll	1
they’re	1
they’ve	1
thick	1
thimble,	1
thimble,’	1
thimble’;	1
thin--and	1
thing	1
thing!’	1
thing,	1
thing,’	1
thing.	1
things	1
things!	1
things!’	1
things,	1
things--everything	1
things--i	1
things--’	1
things?’	1
think	1
think!	1
think!’	1
think,	1
think,’	1
think--’	1
think.’	1
think:	1
think;	1
think?’	1
thinking	1
thirteen,	1
thirty	1
this	1
this!’	1
this),	1
this,	1
this,’	1
this.	1
this:	1
this:--	1
this;	1
this?’	1
thistle	1
thistle,	1
thoroughly	1
those	1
though	1
though),	1
though,	1
though.	1
thought	1
thought),	1
thought,	1
thought.	1
thought:	1
thought;	1
thoughtfully	1
thoughtfully.	1
thoughtfully:	1
thoughts	1
thousand	1
three	1
three,	1
three-legged	1
three.’	1
threw	1
throat!’	1
throat,’	1
throne	1
through	1
through,’	1
throughout	1
throw	1
throwing	1
thrown	1
thump!	1
thunder,	1
thunderstorm.	1
thus,	1
tide	1
tidy	1
tie	1
tied	1
tight	1
till	1
tillie;	1
time	1
time!	1
time!’	1
time).	1
time,	1
time,’	1
time.	1
time.)	1
time.’	1
time?’	1
times	1
timid	1
timidly	1
timidly,	1
timidly.	1
timidly:	1
timidly;	1
tinkling	1
tiny	1
tipped	1
tiptoe,	1
tired	1
title:	1
tittered	1
to	1
to,	1
to,’	1
to--to	1
to--’	1
to-day!	1
to-day.’	1
to-day?’	1
to-night,	1
to.’	1
to?	1
to?’	1
toast,)	1
today.	1
toes	1
toes.’	1
toes?’	1
toffee,	1
together	1
together!’	1
together,	1
together.	1
together.’	1
together.”’	1
together:	1
told	1
tomorrow--’	1
tone	1
tone,	1
tone.	1
tone:	1
tone;	1
tones	1
tongue	1
tongue!’	1
tongue,	1
too	1
too,	1
too,’	1
too.’	1
too:	1
took	1
top	1
tops	1
tortoise	1
tortoise,	1
tortoise--’	1
toss	1
tossing	1
touch	1
tougher	1
towards	1
toys	1
trademark	1
trademark,	1
trademark.	1
trampled	1
transcribe	1
transcription	1
treacle	1
treacle,’	1
treacle-well--eh,	1
treacle-well.’	1
treading	1
treat.	1
treated	1
treatment	1
tree	1
tree.	1
trees	1
trees,	1
tremble.	1
trembled	1
trembling	1
tremulous	1
trial	1
trial,	1
trial.’	1
trial:	1
trials,	1
trial’s	1
trickling	1
tricks	1
tried	1
tried.	1
trims	1
triumphantly,	1
triumphantly.	1
trot	1
trotting	1
trouble	1
trouble!’	1
trouble,	1
true):	1
true,’	1
true--”	1
true.)	1
trumpet	1
trumpet,	1
trusts	1
truth:	1
truthful	1
try	1
trying	1
trying,	1
trying--’	1
trying.’	1
tucked	1
tulip-roots	1
tumbled	1
tumbling	1
tunnel	1
tureen!	1
turkey,	1
turn	1
turn-up	1
turn;	1
turned	1
turning	1
turns	1
turns,	1
turtle	1
turtle,	1
turtle--we	1
turtle.	1
turtle.’	1
turtle:	1
turtle;	1
turtles	1
turtles,	1
turtle’s	1
tut,	1
twelfth?’	1
twelve	1
twelve,	1
twelve?	1
twentieth	1
twenty	1
twenty-four	1
twice	1
twice,	1
twice--’	1
twinkle,	1
twinkle--’	1
twinkle--“’	1
twinkled	1
twinkling	1
twinkling!	1
twist	1
two	1
two!’	1
two,	1
two--”	1
two.	1
two:	1
types	1
u.s.	1
ugh,	1
uglification,	1
uglify	1
uglifying!’	1
ugly	1
ugly;	1
unable	1
uncivil.	1
uncomfortable	1
uncomfortable,	1
uncomfortable.	1
uncomfortably	1
uncommon	1
uncommonly	1
uncorked	1
under	1
underneath	1
understand	1
understand,	1
understand.	1
understood	1
undertone	1
undertone,	1
undo	1
undoing	1
uneasily	1
uneasily,	1
uneasy:	1
unenforceability	1
unfolded	1
unfortunate	1
unhappy	1
unhappy.	1
uniform	1
united	1
unjust	1
unless	1
unlink	1
unlocking	1
unpleasant	1
unrolled	1
unsolicited	1
until	1
untwist	1
unusually	1
unwillingly	1
up	1
up!’	1
up,	1
up,’	1
up.’	1
up:	1
updated	1
updated:	1
upon	1
upright	1
upset	1
upset,	1
upsetting	1
upstairs,	1
us	1
us!”’	1
us,	1
us,’	1
us.	1
use	1
use,	1
used	1
used--and	1
useful,	1
user	1
user,	1
using	1
usual	1
usual,	1
usual,’	1
usual.	1
usually	1
usurpation	1
ut	1
utf-8	1
v.	1
vague	1
vanilla	1
vanished	1
vanished.	1
vanishing	1
variations.	1
variety	1
various	1
vegetable.	1
velvet	1
venture	1
ventured	1
verdict,’	1
verse	1
verse,’	1
verse.’	1
verses	1
verses.’	1
version	1
very	1
vi.	1
viewed,	1
viewing,	1
vii.	1
viii.	1
vinegar	1
violates	1
violence	1
violent	1
violently	1
violently,	1
virus,	1
visit	1
visit:	1
voice	1
voice,	1
voice--the	1
voice.	1
voice:	1
voice:--	1
voice;	1
voices	1
voices--‘hold	1
void	1
volunteer	1
volunteers	1
vote	1
vulgar	1
wag	1
wags	1
waist,’	1
waistcoat-pocket,	1
wait,	1
waited	1
waited.	1
waiting	1
waiting!’	1
walk	1
walk!”	1
walked	1
walking	1
walks	1
walrus	1
wander	1
wandered	1
wandering	1
wandering,	1
want	1
wanted	1
wants	1
warning,’	1
warranties	1
warranty	1
warranty,	1
was	1
was!	1
was!’	1
was)	1
was,	1
was,’	1
was.’	1
was:	1
wash	1
washing	1
washing--extra.”’	1
washing?’	1
wasn’t	1
waste	1
wasting	1
watch	1
watch!’	1
watch,’	1
watched	1
watching	1
water	1
water,	1
water-well,’	1
water.	1
waters	1
waving	1
way	1
way!	1
way,	1
way--never	1
way--’	1
way.	1
way:--	1
way?	1
way?’,	1
ways	1
we	1
weak	1
wearily.	1
web	1
week	1
week:	1
weeks!’	1
welcome	1
well	1
well!	1
well,	1
well,’	1
well--’	1
well.	1
well?’	1
went	1
went,	1
went.	1
wept	1
were	1
were,’	1
were.	1
weren’t	1
were’,	1
west,	1
wet	1
wet,	1
we’re	1
we’ve	1
what	1
what?	1
what?’	1
whatever	1
whatever,’	1
whatever?’	1
whatsoever.	1
what’s	1
when	1
whenever	1
where	1
where--’	1
where.’	1
whereupon	1
wherever	1
whether	1
which	1
which),	1
which?’	1
while	1
while,	1
whiles.’	1
whiskers!	1
whiskers!’	1
whiskers,	1
whisper	1
whisper,	1
whisper.)	1
whispered	1
whispered,	1
whispers	1
whistle	1
whistling.	1
white	1
white,	1
white;	1
whiting	1
whiting!’	1
whiting,’	1
whiting.	1
whiting?’	1
who	1
whole	1
whom	1
whose	1
why	1
why,	1
why.	1
wide	1
wide,	1
wider.	1
widest	1
wife;	1
wig,	1
wig.’	1
wild	1
wildly	1
will	1
william	1
william,’	1
william,”’	1
william’s	1
win,	1
wind,	1
window!’	1
window,	1
window.’	1
window?’	1
wine,’	1
wings.	1
wink	1
winter	1
wise	1
wish	1
with	1
with,	1
with,’	1
with.	1
with.’	1
with;	1
with?’	1
within	1
within--a	1
without	1
without--maybe	1
witness	1
witness!’	1
witness,’	1
witness.	1
witness.’	1
wits!’	1
woke	1
woman--but	1
woman;	1
won,	1
won?’	1
wonder	1
wonder?’	1
wondered	1
wonderful	1
wondering	1
wonderland	1
wonderland,	1
won’t	1
won’t!’	1
won’t,	1
won’t’	1
wood	1
wood,	1
wood,’	1
wood--(she	1
wood.	1
wooden	1
word	1
word)	1
word,	1
words	1
words,	1
words,’	1
words.’	1
words:	1
words:--	1
wore	1
work	1
work,	1
work.	1
works	1
works!’	1
works,	1
works.	1
world	1
world!	1
worm.	1
worried.	1
worry	1
worse	1
worse.	1
worth	1
would	1
would,	1
would,’	1
wouldn’t	1
wow!	1
wow!’	1
wrapping	1
wretched	1
wriggling	1
write	1
writhing,	1
writing	1
writing-desk?’	1
writing-desks,	1
written	1
wrong	1
wrong!’	1
wrong,	1
wrote	1
www.gutenberg.org	1
x.	1
xi.	1
xii.	1
yards	1
yawned	1
yawning	1
yawning.	1
ye;	1
year	1
years,	1
yelled	1
yelp	1
yer	1
yesterday	1
yesterday,	1
yet	1
yet!’	1
yet,	1
yet,’	1
yet--and	1
yet--it’s	1
yet--oh!	1
yet.’	1
yet?’	1
you	1
you!	1
you!)	1
you!’	1
you,	1
you,’	1
you,”’	1
you--all	1
you--are	1
you.	1
you.--come,	1
you.’	1
you:	1
you?	1
you?’	1
young	1
your	1
yours	1
yours.”’	1
yours:	1
yourself	1
yourself!’	1
yourself,	1
yourself,’	1
yourself.’	1
youth,	1
youth,’	1
you’d	1
you’ll	1
you’re	1
you’ve	1
zealand	1
zigzag,	1
‘--and	1
‘--as	1
‘--but	1
‘--change	1
‘--for	1
‘--i	1
‘--it	1
‘--likely	1
‘--mystery,	1
‘--or	1
‘--so	1
‘--that	1
‘--well	1
‘--where’s	1
‘--yes,	1
‘--you	1
‘a	1
‘advance	1
‘after	1
‘ah!	1
‘ah,	1
‘ahem!’	1
‘alice!’	1
‘all	1
‘allow	1
‘an	1
‘and	1
‘any	1
‘anything	1
‘are	1
‘arrum.’)	1
‘as	1
‘as-is’	1
‘at	1
‘back	1
‘beautiful	1
‘because	1
‘begin	1
‘behead	1
‘besides,	1
‘boots	1
‘bring	1
‘but	1
‘but,	1
‘by-the-bye,	1
‘call	1
‘can	1
‘can’t	1
‘certainly	1
‘change	1
‘cheshire	1
‘chop	1
‘chorus	1
‘collar	1
‘come	1
‘come,	1
‘consider	1
‘consider,	1
‘creatures,’	1
‘crumbs	1
‘curiouser	1
‘dear,	1
‘did	1
‘digging	1
‘dinah’ll	1
‘dinah’s	1
‘do	1
‘does	1
‘don’t	1
‘drink	1
‘drive	1
‘each	1
‘eat	1
‘either	1
‘em	1
‘everybody	1
‘everything’s	1
‘exactly	1
‘explain	1
‘explanations	1
‘fetch	1
‘fifteenth,’	1
‘first	1
‘flamingoes	1
‘for	1
‘found	1
‘fourteenth	1
‘from	1
‘fury	1
‘get	1
‘give	1
‘go	1
‘hadn’t	1
‘hand	1
‘have	1
‘he	1
‘herald,	1
‘here!	1
‘here!’	1
‘he’s	1
‘his	1
‘hjckrrh!’	1
‘hm!	1
‘hold	1
‘how	1
‘however,	1
‘hush!	1
‘i	1
‘i--i	1
‘i--i’m	1
‘idiot!’	1
‘if	1
‘important,’	1
‘important--unimportant--unimportant--important--’	1
‘in	1
‘is	1
‘it	1
‘it’ll	1
‘it’s	1
‘it’s--it’s	1
‘i’d	1
‘i’ll	1
‘i’m	1
‘i’ve	1
‘jury-men’	1
‘just	1
‘keep	1
‘leave	1
‘let	1
‘let’s	1
‘lives	1
‘living	1
‘look	1
‘mary	1
‘may	1
‘mine	1
‘moral,’	1
‘mouse	1
‘my	1
‘nearly	1
‘never	1
‘never!’	1
‘nine	1
‘no	1
‘no,	1
‘no,’	1
‘nobody	1
‘nonsense!’	1
‘nor	1
‘not	1
‘nothing	1
‘nothing,’	1
‘now	1
‘now,	1
‘o	1
‘of	1
‘off	1
‘oh	1
‘oh!	1
‘oh,	1
‘on	1
‘once	1
‘once,’	1
‘one	1
‘one,	1
‘only	1
‘only,	1
‘or	1
‘orange	1
‘ou	1
‘pepper,	1
‘perhaps	1
‘please	1
‘please,	1
‘poison,’	1
‘poor	1
‘pray	1
‘prizes!	1
‘read	1
‘really	1
‘really,	1
‘reeling	1
‘repeat,	1
‘right,	1
‘rule	1
‘same	1
‘seals,	1
‘sentence	1
‘serpent!’	1
‘serpent,	1
‘seven	1
‘sh!	1
‘shall	1
‘shan’t,’	1
‘she	1
‘she’d	1
‘she’s	1
‘shy,	1
‘silence	1
‘silence!’	1
‘sit	1
‘sixteenth,’	1
‘so	1
‘soles	1
‘some	1
‘somebody	1
‘soo--oop	1
‘speak	1
‘stand	1
‘stolen!’	1
‘stuff	1
‘stupid	1
‘stupid,’	1
‘suppose	1
‘sure	1
‘sure,	1
‘swim	1
‘take	1
‘talking	1
‘tell	1
‘ten	1
‘than	1
‘thank	1
‘that	1
‘that’s	1
‘the	1
‘their	1
‘then	1
‘then,	1
‘there	1
‘there’s	1
‘they	1
‘they--you’ve	1
‘they’d	1
‘they’re	1
‘thinking	1
‘this	1
‘three	1
‘till	1
‘tis	1
‘to	1
‘treacle,’	1
‘turn	1
‘tut,	1
‘twenty-four	1
‘twinkle,	1
‘two	1
‘ugh!’	1
‘unimportant,	1
‘unimportant.’	1
‘unless	1
‘until	1
‘up,	1
‘very	1
‘very,’	1
‘w.	1
‘wake	1
‘was,	1
‘we	1
‘well!	1
‘well!’	1
‘well,	1
‘we’re	1
‘what	1
‘what!	1
‘what’s	1
‘when	1
‘whenever	1
‘where	1
‘where’s	1
‘which	1
‘who	1
‘whoever	1
‘who’s	1
‘why	1
‘why,	1
‘why,’	1
‘why?’	1
‘with	1
‘without	1
‘would	1
‘wouldn’t	1
‘wow!	1
‘write	1
‘yes!’	1
‘yes,	1
‘yes,’	1
‘you	1
‘you!’	1
‘your	1
‘you’d	1
‘you’ll	1
‘you’re	1
‘you’ve	1
‘’tis	1
‘“--found	1
‘“miss	1
‘“we	1
‘“what	1
‘“will	1
“--said	1
“come	1
“coming	1
“defects,”	1
“edwin	1
“french,	1
“he’s	1
“how	1
“i	1
“information	1
“it”	1
“i’ll	1
“keep	1
“let	1
“much	1
“plain	1
“poison”	1
“project	1
“purpose”?’	1
“right	1
“such	1
“there	1
“there’s	1
“they	1
“too	1
“turtle	1
“twinkle,	1
“uglification,”’	1
“up	1
“what	1
“who	1
“william	1
“with	1
“you	1
“‘tis	1
